{
  "name": "OPSIE",
  "version": "0.0.1",
  "description": "Project.",
  "main": "server.js",
  "author": "Dr Emixam",
  "dependencies": {
    "connect": "~2.14.5",
    "cookie": "~0.1.1",
    "express": "~3.4.8",
    "express-session": "~1.0.4",
    "oracle": "~0.3.6",
    "socket.io": "~0.9.16"
  }
}
